<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Entre em contato comigo!</title>
    <link rel="icon" type="img/jpg" href="\Imagens\iconepagina.jpg">
    <link rel="stylesheet" type="text/css" href="\styles\style.css">
</head>

<body>
    <form>
        <p>Digite seu nome:</p>
        <input type="text" name="nome" required placeholder="O meu é Luciano, e o seu?">
        <p>Digite seu telefone:</p>
        <input type="text" name="telefone" required placeholder="(19)99988-7766">
        <p>Digite seu email:</p>
        <input type="email" name="email" required placeholder="email@exemplo.com">
        <p>Motivo do contato:</p>
        <textarea rows="6" cols="50" name="contato" placeholder="Digite o motivo para querer falar comigo :D">
            
        </textarea>
        <input type="submit">
    </form>
</body>

</html>