<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Pessoal Luciano Moura</title>
    <link rel="icon" type="img/jpg" href="\Imagens\iconepagina.jpg">
    <link rel="stylesheet" type="text/css" href="\styles\style.css">
</head>

<body>

    <nav>
        <ul class="menu">
            <li><a href="#1">Dados Profissionais</a></li>
            <li><a href="#2">Dados acadêmicos</a></li>
            <li><a href="#3">Atividades de lazer</a></li>
            <li><a href="#4">Redes Sociais</a></li>
            <li><a href="#5">Disciplinas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 class="titulo">Página Pessoal de Luciano Moura</h1>

    <header>

        <div class="dados_pessoais">
            
            <p class="text">
            Me chamo Luciano Moura, tenho 25 anos e atualmente trabalho com infraestrutura de TI e curso
            ADS no IFSP - Campinas.
            </p>
            <img class="imagens" src="\Imagens\imagempessoal.jpg" alt="imagem de Luciano Moura"/>
            
        </div>

    </header>




    <div id="1" class="backgound_orange">

            <h1 class="text">Dados acadêmicos</h1><br />
            Tenho cursos de Redes e Help Desk e como dito acima, curso atualmente Análise e Desenvolvimento de
            Sistemas no IFSP - Campinas.

    </div>

    <div id="5" class="backgound_green">

        <h1 class="text">Disciplinas</h1><br />
        <table border="1">
            <caption>Disciplinas Cursadas</caption>
            <th>
                <td>DWEL5 - Desenvolvimento Web</td>
                <td>PS1L5 - Projeto de Sistemas</td>
                <td>QSWL5 - Qualidade de Software</td>
                <td>MTAI5 - Metodologias Ágeis</td>
                <td>LP2L2 - Linguagem de Programação 2</td>
            </th>
        </table>
    </div>

    <hr />

    <div id="2" class="backgound_blue">

            <h1 class="text">Dados Profissionais</h1><br />
            Fiz estágio de 2 anos em uma loja de informática, onde aprendi bastante sobre hardware e help desk
            Atualmente trabalho fixo em uma loja diferente. Tenho conhecimentos de hardware, software e redes.


    </div>

    <hr />

    <div id="3" class="backgound_red">

            <h1 class="text">Atividades de lazer</h1><br />
            Gosto bastante de jogar, meus jogos favoritos são Battlefield e League of Legends. Não gosto
            muito de jogos single player.

    </div>

    <hr />



    <footer id="4">
        <br /><h1>Redes Sociais:</h1><br />
            
        <li>Facebook<br />
            <a href="https://facebook.com/moura.lucianoz"><img src="\Imagens\facebookicon.jpg" width="50px" alt="ícone do facebook"></a>
        </li>

        <li>Email<br />
            <a href="moura.luciano@aluno.ifsp.edu.br"><img src="\Imagens\gmailicon.jpg" width="50px" alt="ícone do gmail"></a>
        </li>
    </footer>



</body>


</html>